# Inventory-Management-System-Microservices

./: .gitignore  README.MD  azure-pipelines-appservice.yml.template  azure-pipelines-maven.yml  azure-pipelines.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cesar/gatewayservice/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cesar/gatewayservice/config/: RestClientConfiguration.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml  banner.txt
api-gateway/src/test/java/com/cesar/gatewayservice/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/cesar/authservice/: AuthException.java  AuthServiceApplication.java
auth-service/src/main/java/com/cesar/authservice/client/: UserServiceClient.java
auth-service/src/main/java/com/cesar/authservice/config/: AuthConfig.java  JwtAuthenticationFilter.java  JwtAuthentitationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/cesar/authservice/controller/: AuthController.java  TestController.java
auth-service/src/main/java/com/cesar/authservice/dto/: AuthResponse.java  AuthUserDTO.java  LoginRequest.java  RegisterRequest.java  User.java
auth-service/src/main/java/com/cesar/authservice/entity/: AuthUser.java  AuthUserDTO.java  Role.java  User.java
auth-service/src/main/java/com/cesar/authservice/exception/: AuthException.java
auth-service/src/main/java/com/cesar/authservice/repository/: AuthUserRepository.java
auth-service/src/main/java/com/cesar/authservice/service/: AuthService.java  AuthServiceImplementation.java  AuthUserService.java  JwtService.java  JwtServiceImplementation.java
auth-service/src/main/java/com/cesar/authservice/service/impl/: AuthServiceImplementation.java  AuthUserServiceImplementation.java  JwtServiceImplementation.java
auth-service/src/main/resources/: application.yml  banner.txt  log4j2.xml
auth-service/src/test/java/com/cesar/authservice/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server-service/: pom.xml
config-server-service/src/main/java/com/cesar/configserverservice/: ConfigServerServiceApplication.java
config-server-service/src/main/resources/: application.properties
config-server-service/src/test/java/com/cesar/configserverservice/: ConfigServerServiceApplicationTests.java
config-server/src/main/java/com/cesar/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
config-server/src/main/resources/configuration/: api-gateway.yml  auth-service-dev.yml  auth-service-prod.yml  eureka-service-dev.yml  eureka-service.yml  inv-service-dev.yml  inv-service-prod.yml  inv-service.yml  not-service-dev.yml  not-service-prod.yml  ord-service-dev.yml  ord-service-prod.yml  us-service-dev.yml  us-service-prod.yml  us-service.yml
config-server/src/test/java/com/cesar/configserver/: ConfigServerApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/cesar/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml  banner.txt
eureka-service/src/test/java/com/cesar/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/cesar/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/cesar/gatewayservice/: GatewayServiceApplicationTests.java
inv-service/: pom.xml
inv-service/src/main/java/com/cesar/invservice/: InvServiceApplication.java
inv-service/src/main/java/com/cesar/invservice/client/: AuthServiceClient.java
inv-service/src/main/resources/: application.yml  banner.txt  log4j2.xml
inv-service/src/test/java/com/cesar/invservice/: InvServiceApplicationTests.java
not-service/: mvnw.cmd  pom.xml
not-service/src/main/java/com/cesar/notservice/: NotServiceApplication.java
not-service/src/main/resources/: application.yml  banner.txt
ord-service/: pom.xml
ord-service/src/main/java/com/cesar/ordservice/: OrdServiceApplication.java
ord-service/src/main/java/com/cesar/ordservice/client/: AuthServiceClient.java  InventoryServiceClient.java  UserServiceClient.java
ord-service/src/main/java/com/cesar/ordservice/config/: FeignConfig.java
ord-service/src/main/java/com/cesar/ordservice/controller/: OrderController.java
ord-service/src/main/java/com/cesar/ordservice/dto/: ClientDTO.java  InventoryDTO.java  OrderDTO.java  OrderDetailsDTO.java
ord-service/src/main/java/com/cesar/ordservice/dto/mapper/: OrderMapper.java
ord-service/src/main/java/com/cesar/ordservice/entity/: OrderEntity.java
ord-service/src/main/java/com/cesar/ordservice/exception/: OrderException.java
ord-service/src/main/java/com/cesar/ordservice/repository/: OrderRepository.java
ord-service/src/main/java/com/cesar/ordservice/security/: AuthUserDTO.java  CustomUserDetailsService.java  JwtAuthentitationFilter.java  Role.java  SecurityConfig.java
ord-service/src/main/java/com/cesar/ordservice/service/: OrderService.java
ord-service/src/main/java/com/cesar/ordservice/service/implementation/: OrderServiceImpl.java
ord-service/src/main/java/com/cesar/ordservice/utils/: Address.java  Category.java  Item.java  OrderField.java  OrderStatus.java
ord-service/src/main/resources/: application.yml  banner.txt  log4j2.xml
ord-service/src/test/java/com/cesar/ordservice/: OrdServiceApplicationTests.java
rep-service/: pom.xml
rep-service/src/main/resources/: banner.txt
services/inv-service/: pom.xml
services/inv-service/src/main/resources/: application.properties
services/not-service/: pom.xml
services/not-service/src/main/resources/: application.properties
services/rep-service/: pom.xml
services/rep-service/src/main/resources/: application.properties
services/us-service/: pom.xml
services/us-service/src/main/resources/: application.properties
us-service/: pom.xml
us-service/src/main/java/com/cesar/usservice/: AuthResponse.java  UsServiceApplication.java  UserException.java
us-service/src/main/resources/: application.yml  banner.txt  log4j2.xml
(+97 files in other folders)
