<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
    </parent>

    <groupId>com.cesar</groupId>
    <artifactId>inv-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>inv-service</module>
        <module>not-service</module>
        <module>rep-service</module>
        <module>us-service</module>
        <module>api-gateway</module>
        <module>eureka-service</module>
        <module>config-server-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>check-mongodb</id>
                            <phase>validate</phase>
                            <configuration>
                                <target>
                                    <condition property="skipDatabaseCheck" value="false">
                                        <and>
                                            <isset property="skipDatabaseCheck"/>
                                            <equals arg1="${skipDatabaseCheck}" arg2="true"/>
                                        </and>
                                    </condition>
                                    <fail if="skipDatabaseCheck" message="Skipping MongoDB verification"/>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipDatabaseCheck>false</skipDatabaseCheck>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <skipDatabaseCheck>true</skipDatabaseCheck>
            </properties>
        </profile>
    </profiles>
</project>